<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC.AspNetCore\IoC.AspNetCore.csproj" />
    <ProjectReference Include="..\..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Clock\Clock.csproj" />
  </ItemGroup>


</Project>
