<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NuspecProperties>version=$(version)</NuspecProperties>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>IoC.Interception.Source.nuspec</NuspecFile>
    <WarningsAsErrors />
    <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <None Update="IoC.Interception.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IoC.Interception.cs</LastGenOutput>
    </None>
    <Content Include="IoC.Interception.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IoC.Interception.tt</DependentUpon>
    </Content>
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82b}" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>