# IoCContainer

./: .gitignore  ARTICLE_RU.md  Benchmark.cmd  BenchmarkAll.cmd  BenchmarkBuild.cmd  Directory.Build.props  IoC.sln  IoC.sln.DotSettings  LICENSE  README.md  README_BODY.md  README_FEATURES.md  README_HEADER.md  README_NUGET.md  Samples.sln  Samples.sln.DotSettings  build.cmd
IoC/: Annotations.cs  AssemblyInfo.cs  AutowiringStrategies.cs  Configuration.cs  Container.cs  ContainerEvent.cs  ContainerExtensions.cs  ContainerReference.cs  Context'1.cs  Context.cs  Contract.cs  Dependency.cs  DependencyType.cs  EventType.cs  Factory.cs  Fluent.cs  FluentAutowiring.cs  FluentBind.cs  FluentBindGenerated.cs  FluentBindGenerated.tt  FluentBuild.cs  FluentBuildUp.cs  FluentConfiguration.cs  FluentContainer.cs  FluentGet.cs  FluentGetResolver.cs  FluentNativeGetResolver.cs  FluentNativeResolve.cs  FluentRegister.cs  FluentResolve.cs  FluentScope.cs  FluentTrace.cs  GenericTypeArgumentAttribute.cs  GenericTypeArguments.cs  GenericTypeArguments.tt  Has.cs  HasMethod.cs  IAutowiringStrategy.cs  IBinding.cs  IBuildContext.cs  (+59 more)
IoC.AspNetCore/: AspNetCoreFeature.cs  IoC.AspNetCore.csproj  ServiceProvider.cs  ServiceScope.cs  ServiceScopeFactory.cs
IoC.AspNetCore.Source/: IoC.AspNetCore.Source.csproj  IoC.AspNetCore.Source.nuspec  IoC.AspNetCore.cs  IoC.AspNetCore.tt
IoC.AspNetCore/AspNetCore/: AutowiringStrategy.cs  ServiceProvider.cs  ServiceProviderFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs  TagKeyComparer.cs  TokenFactory.cs
IoC.AspNetCore/Properties/: AssemblyInfo.cs
IoC.Benchmark/: AbstractLifetime.cs  Array.cs  AspDotnet.cs  Autofac.cs  BaseAbstractContainer.cs  BenchmarkBase.cs  BenchmarkConfig.cs  CastleWindsor.cs  Complex.cs  Configs.cs  DryIoc.cs  Enum.cs  Func.cs  IAbstractContainer.cs  IBenchmarkStrategy.cs  Instances.cs  InstancesBenchmarkConfig.cs  IoC.Benchmark.csproj  IoCContainer.cs  LightInject.cs  MicrosoftDependencyInjection.cs  Ninject.cs  Operations.cs  Program.cs  Singleton.cs  Strings.cs  TestTypeBuilder.cs  Transient.cs  Unity.cs
IoC.Benchmark/Containers/: Autofac.cs  CastleWindsor.cs  DryIoc.cs  IoCContainer.cs  IoCContainerByCompositionRoot.cs  LightInject.cs  MicrosoftDependencyInjection.cs  Ninject.cs  SimpleInjector.cs  Unity.cs
IoC.Benchmark/Model/: CompositionRoot.cs  Disposable.cs  ICompositionRoot.cs  IService1.cs  IService2.cs  IService3.cs  IService4.cs  IServiceRoot.cs  ISession.cs  Service1.cs  Service2.cs  Service2Array.cs  Service2Enum.cs  Service2Func.cs  Service3.cs  Service3v2.cs  Service3v3.cs  Service3v4.cs  Service4.cs  ServiceRoot.cs  Session.cs
IoC.Benchmark/Properties/: AssemblyInfo.cs  launchSettings.json
IoC.Comparison/: ComparisonTests.cs  Disposable.cs  IPerformanceCounter.cs  ITestResult.cs  IoC.Comparison.csproj  MemoryPerformanceCounter.cs  Strings.cs  TestInfo.cs  TestResult.cs  TestTypeBuilder.cs  TotalTimePerformanceCounter.cs
IoC.Comparison/Model/: IService1.cs  IService2.cs  IService3.cs  IService4.cs  Service1.cs  Service2.cs  Service3.cs  Service4.cs
IoC.Interception/: Disposable.cs  FluentInterception.cs  IInterception.cs  IInterceptorRegistry.cs  Interception.cs  InterceptionFeature.cs  InterceptorBuilder.cs  IoC.Interception.csproj
IoC.Interception.Source/: IoC.Interception.Source.csproj  IoC.Interception.Source.nuspec  IoC.Interception.cs  IoC.Interception.tt
IoC.Interception/Interception/: Disposable.cs  IInterceptorRegistry.cs  InterceptorBuilder.cs
IoC.Performance.Tests/: BindTests.cs  IoC.Performance.Tests.csproj  ResolveTests.cs  TestTypeBuilder.cs
IoC.Performance.Tests/Model/: IService1.cs  IService2.cs  IService3.cs  IService4.cs  Service1.cs  Service2.cs  Service3.cs  Service4.cs
IoC.Source/: IoC.Container.Source.nuspec  IoC.Container.Source.targets  IoC.Source.csproj  IoC.cs  IoC.tt
IoC.Tests/: ArgumentEmitterTests.cs  AssemblyInfo.cs  AutowiringDependencyTests.cs  AutowiringEmitterTests.cs  BindTests.cs  ComparisonTests.cs  ConfigurationTests.cs  ContainerSingletonLifetimeTests.cs  ContainerTests.cs  ContractTests.cs  DefaultAutowiringStrategyTests.cs  DependencyEmitterTests.cs  Disposable.cs  FactoryMethodEmitterTests.cs  FullAutowiringDependencyTests.cs  HashTabletTests.cs  IPerformanceCounter.cs  ITestResult.cs  IoC.Tests.csproj  IssueResolverIntegrationTests.cs  KeyTest.cs  KeyTests.cs  MemoryPerformanceCounter.cs  ScopeSingletonLifetimeTests.cs  ScopeTest.cs  SingletonLifetimeTests.cs  StatementToNamespacesConverterTests.cs  StatementToReferencesConverterTests.cs  StaticMethodEmitterTests.cs  StringToLifetimeConverterTest.cs  StringToTagsConverterTest.cs  StringToTagsConverterTests.cs  StringToTypeConverterTests.cs  Strings.cs  TableTests.cs  TagTests.cs  TestInfo.cs  TestResult.cs  TestsExtensions.cs  TotalTimePerformanceCounter.cs  (+8 more)
IoC.Tests/Cases/: CyclicDependenceCase.cs  MultipleResolvingCase.cs  ResolvingsCase.cs  WarmUpCase.cs  WrapperCase.cs
IoC.Tests/IntegrationTests/: AspectOrientedAutowiringTests.cs  AutowiringTests.cs  BuilderTests.cs  ChangedContainerTests.cs  ChildContainerTests.cs  ComplexAutowiringTests.cs  ContainerLifetimeTests.cs  ContainerReferenceTests.cs  ContainerSingletonLifetimeTests.cs  CoreContainerTests.cs  GenericTests.cs  InjectionsTests.cs  InterceptionTests.cs  KeyBasedLifetimeTests.cs  Models.cs  PrepareTests.cs  PureContainerTests.cs  ResolveEnumerablesTests.cs  ResolveTests.cs  ScopeLifetimeTests.cs  ScopeSingletonLifetimeTests.cs  SingletonLifetimeTests.cs  SingletonTests.cs  SingletoneTests.cs  TransientLifetimeTests.cs  ValidateTests.cs
IoC.Tests/UsageScenarios/: ActiveObject.cs  ActiveObjectPattern.cs  Array.cs  Arrays.cs  AspNetCore.cs  AspectOriented.cs  AspectOrientedAutowiring.cs  AsyncEnumerables.cs  AsyncGet.cs  AsynchronousConstruction.cs  AsynchronousConstructionCancellation.cs  AsynchronousResolve.cs  AsynchronousValueResolve.cs  AutoDisposeSingletonDuringContainersDispose.cs  AutoDisposeSingletoneDuringContainersDispose.cs  AutoDisposing.cs  AutoWiringWithInitialization.cs  Autowiring.cs  AutowiringHints.cs  Bindings.cs  (+116 more)
(+534 files in other folders)
