<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Clock\Clock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>