<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IoC.Features</RootNamespace>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net45</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>IoC.AspNetCore</PackageId>
    <Authors>NikolayP</Authors>
    <Description>AspNetCore feature for expressions based Inversion of Control container for .NET.</Description>
    <PackageProjectUrl>https://github.com/DevTeam/IoCContainer/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/12184234?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/DevTeam/IoCContainer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ioc di container asp core</PackageTags>
    <Product>IoC Container AspNetCore feature</Product>
    <Copyright>Copyright (c) 2018 Nikolay Pianikov</Copyright>
    <DocumentationFile>..\Docs\IoC.AspNetCore_$(TargetFramework).xml</DocumentationFile>
    <WarningsAsErrors />
    <LangVersion>7</LangVersion>
    <!--NullableContextOptions>enable</NullableContextOptions-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45;netcoreapp1.0;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />    
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />    
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>  

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>  

</Project>
