<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">net40;net45;netstandard1.0;netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='Release'">net40;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net45;net46;net47;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageId>IoC.Container</PackageId>
    <Authors>NikolayP</Authors>
    <Description>Simple, powerful and fast IoC container</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DevTeam/IoCContainer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DevTeam/IoCContainer/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/12184234?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/DevTeam/IoCContainer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoC inversionofcontrol Container DI dependencyinjection</PackageTags>
    <Product>IoC Container</Product>
    <Copyright>Copyright (c) 2018 Nikolay Pianikov</Copyright>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <OldToolsVersion>2.0</OldToolsVersion>
    <DocumentationFile>IoC.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.2.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="README_TEMPLATE.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>README_TEMPLATE.tt</DependentUpon>
    </None>
    <None Update="README_TEMPLATE.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>README_TEMPLATE.md</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>