<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(AssemblyNamePrefix)IoC</AssemblyName>
    <TieredCompilation>false</TieredCompilation>
    <TargetFrameworks>net40;net48;netstandard1.0;netstandard2.1;netcoreapp1.0;netcoreapp2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>IoC.Container</PackageId>
    <Authors>NikolayP</Authors>
    <Description>Simple, powerful and fast expressions based Inversion of Control container for .NET.</Description>
    <PackageProjectUrl>https://github.com/DevTeam/IoCContainer/</PackageProjectUrl>
    <PackageIcon>common\icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DevTeam/IoCContainer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ioc container di</PackageTags>
    <Product>IoC Container</Product>
    <Copyright>Copyright (C) 2018-2020 Nikolay Pianikov</Copyright>
    <DocumentationFile>..\Docs\IoC_$(TargetFramework).xml</DocumentationFile>
    <WarningsAsErrors />
    <MSBuildNative>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild</MSBuildNative>
    <XamlTargets>$(MSBuildNative)\Microsoft\WindowsXaml\v16.0\8.2\Microsoft.Windows.UI.Xaml.CSharp.Targets</XamlTargets>
    <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TargetFrameworks>uap10.0;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;net40;net45;net46;net47;net48;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='uap10.0'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;NO_HTTPS</DefineConstants>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <LanguageTargets Condition="Exists('$(XamlTargets)')">$(XamlTargets)</LanguageTargets>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='uap10.0'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FluentBindGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FluentBindGenerated.tt</DependentUpon>
    </None>
    <None Include="icon.png"><Pack>true</Pack><PackagePath>common</PackagePath></None>
    <None Remove="IoC.tt" />
    <Compile Remove="IoC.cs" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Update="Core\FluentRegisterGenerated.tt">
      <LastGenOutput>FluentRegisterGenerated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="GenericTypeArguments.tt">
      <LastGenOutput>GenericTypeArguments.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="FluentBindGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FluentBindGenerated.cs</LastGenOutput>
    </None>
    <None Update="README_TEMPLATE.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>README_TEMPLATE.tt</DependentUpon>
    </None>
    <None Update="README_TEMPLATE.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>README_TEMPLATE.md</LastGenOutput>
    </None>
    <EmbeddedResource Include="DevTeam.snk" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\FluentRegisterGenerated.cs">
      <DependentUpon>FluentRegisterGenerated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="FluentBindGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FluentBindGenerated.tt</DependentUpon>
    </Compile>
    <Compile Update="GenericTypeArguments.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericTypeArguments.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>