<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net40;net47;netstandard1.0;netcoreapp2.1;uap10.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>IoC.Container</PackageId>
    <Authors>NikolayP</Authors>
    <Description>Simple, powerful and fast IoC container.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DevTeam/IoCContainer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DevTeam/IoCContainer/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/12184234?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/DevTeam/IoCContainer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoC inversionofcontrol Container DI dependencyinjection</PackageTags>
    <Product>IoC Container</Product>
    <Copyright>Copyright (c) 2018 Nikolay Pianikov</Copyright>
    <DocumentationFile>..\Docs\IoC_$(TargetFramework).xml</DocumentationFile>
    <WarningsAsErrors />
    <MSBuildNative>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild</MSBuildNative>
    <HasMSBuildNative Condition="Exists('$(XamlTargets)')">true</HasMSBuildNative>
    <XamlTargets>$(MSBuildNative)\Microsoft\WindowsXaml\v15.0\8.21\Microsoft.Windows.UI.Xaml.CSharp.Targets</XamlTargets>
    <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net40;net45;net46;net47;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;uap10.0</TargetFrameworks>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='uap10.0'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;NO_HTTPS</DefineConstants>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <LanguageTargets Condition="Exists('$(XamlTargets)')">$(XamlTargets)</LanguageTargets>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='uap10.0'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IoC.tt" />
    <Compile Remove="IoC.cs" />
    <PackageReference Include="Vsxmd" Version="1.2.0" Condition="$(HasMSBuildNative)=='true'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Update="README_TEMPLATE.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>README_TEMPLATE.tt</DependentUpon>
    </None>
    <None Update="README_TEMPLATE.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>README_TEMPLATE.md</LastGenOutput>
    </None>
    <EmbeddedResource Include="DevTeam.snk" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>