<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.7.20365.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC.AspNetCore\IoC.AspNetCore.csproj" />
    <ProjectReference Include="..\..\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
