<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IoC.Features</RootNamespace>
    <TargetFrameworks>$(DebugTargetFrameworks);net40</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>IoC.Interception</PackageId>
    <Description>Interception feature for expressions based Inversion of Control container for .NET.</Description>
    <PackageTags>ioc container di interception proxy</PackageTags>
    <Product>IoC Container Interception feature</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TargetFrameworks>$(ReleaseTargetFrameworks);netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png"><Pack>true</Pack><PackagePath>common</PackagePath></None>
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
