<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net40</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />   
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net40' and '$(TargetFramework)'!='net47'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="LightInject" Version="5.4.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net47'">    
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="LightInject" Version="3.0.2.7" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
    <PackageReference Include="Castle.Windsor" Version="3.4.0" />
    <PackageReference Include="xunit" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>