<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// IoC Container APS.NET core feature
// Copyright (c) 2018 Nikolay Pianikov
// ReSharper disable All
<#
    var currentPath = this.Host.ResolvePath("../IoC.AspNetCore");
    var paths = new string[]{
        "."};

    var infos = new List<Dictionary<string, string>>();
    foreach(var path in paths)
    {
#>

#region <#=path.Replace(".", "IoC.AspNetCore")#>

<#
        var dir = Path.Combine(currentPath, path);
        foreach(var file in Directory.GetFiles(dir, "*.cs"))
        {
            var content = File.ReadAllText(file);
#>
#region <#=Path.GetFileNameWithoutExtension(file)#>

<#=content#>

#endregion
<#
        }
#>

#endregion
<#
    }
#>
// ReSharper restore All