<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IoC.AspNetCore\IoC.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\IoC\IoC.csproj" />
    <ProjectReference Include="..\..\ShroedingersCat\ShroedingersCat.csproj" />
  </ItemGroup>

</Project>
