<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="SimpleInjector" Version="5.3.2" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="DryIoc.dll" Version="4.8.1" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="LightInject" Version="6.4.0" />
		<PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.6" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="Castle.Windsor" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoC.AspNetCore\IoC.AspNetCore.csproj" />
		<ProjectReference Include="..\IoC\IoC.csproj" />
	</ItemGroup>

</Project>
